
var name =  new Date().getTime();

module.exports = {
  'Demo test Google' : function (client) {
    client
      .url('http://platform.alpha-ux.co/login/')
      .setValue('input[name=email]', 'max@alpha-ux.co')
      .setValue('input[name=password]', 'wordpass') 
      .click('xpath', "//input[@value='Go']")
      .pause(1000)
      //USER DISCOVERY
      .click('xpath', '//*[@id="create-insight"]/div[2]/span')
      .pause(1000)
      .click('xpath', '//*[@id="insight-collapse"]/div/div[1]/a')
      .pause(1000)
      .setValue('textarea[name=title]', 'UsabilityTesting_'+ name) 
      .setValue('textarea[name=product-additional-info]', 'Additional info') 
      .click('xpath', '//*[@id="insight-form-wrapper"]/div/div/form/div[2]/div[9]/div[1]/button')
      .pause(5000)
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[5]')
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[4]/div/div[2]/div[1]/a')
      .pause(1000)
      .assert.containsText('div#results', 'UsabilityTesting_'+ name)
      .url('http://platform.alpha-ux.co/')
      //COMPETITIVE OVERVIEW
      .click('xpath', '//*[@id="create-insight"]/div[2]/span')
      .click('xpath', '//*[@id="insight-collapse"]/div/div[2]/a')
      .click('xpath', '//*[@id="co-custom"]/div[1]/textarea')
      .setValue('textarea[name=title]', 'Competitive Overview_'+ name) 
      .setValue('textarea[name=product-additional-info]', 'Additional info')
      .click('xpath', '//*[@id="insight-form-wrapper"]/div/div/form/div[2]/div[11]/div[1]/button')
      .pause(5000)
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[5]')
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[4]/div/div[2]/div[1]/a')
      .pause(1000)
      .assert.containsText('div#results', 'Competitive Overview_'+ name)
      .url('http://platform.alpha-ux.co/')
      //PRODUCT CONCEPT TESTING
      .click('xpath', '//*[@id="create-insight"]/div[2]/span')
      .click('xpath', '//*[@id="insight-collapse"]/div/div[3]/a')
      .click('xpath', '//*[@id="insight-form-wrapper"]/div/div/form/div[2]/div[5]/a')
      .setValue('textarea[name=product-concept-description]', 'Product Concept Description') 
      .setValue('textarea[name=title]', 'ProductConceptTesting_'+ name) 
      .setValue('textarea[name=product-additional-info]', 'Additional info')
      .click('xpath', '//*[@id="insight-form-wrapper"]/div/div/form/div[2]/div[9]/div[1]/button')
      .pause(5000)
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[5]')
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[4]/div/div[2]/div[1]/a')
      .pause(1000)
      .assert.containsText('div#results', 'ProductConceptTesting_'+ name)
      .pause(1000)
      .url('http://platform.alpha-ux.co/')
      //FEATURE PRIORITIZATION
      .click('xpath', '//*[@id="create-insight"]/div[2]/span')
      .pause(1000)
      .click('xpath', '//*[@id="insight-collapse"]/div/div[4]/a')
      .pause(1000)
      .setValue('textarea[name=product-description', 'Product Description') 
      .pause(1000)
      .setValue('textarea[name=title]', 'FeaturePrioritization_'+ name) 
      .setValue('textarea[name=product-feature-A]', 'Feature A')
      .setValue('textarea[name=product-feature-B]', 'Feature B')
      .click('xpath', '//*[@id="extra-variants-btn"]')
      .setValue('textarea[name=product-feature-C]', 'Feature C')
      .click('xpath', '//*[@id="fp-custom"]/div[6]/a')
      .pause(1000)
      .setValue('textarea[name=product-additional-info]', 'additional info')
      .click('xpath', '//*[@id="fp-custom"]/div[10]/div[1]/input')
      .pause(5000)
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[5]')
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[4]/div/div[2]/div[1]/a')
      .pause(1000)
      .assert.containsText('div#results', 'FeaturePrioritization_'+ name)
      .url('http://platform.alpha-ux.co/')
      //UX REFINEMENT
      .click('xpath', '//*[@id="create-insight"]/div[2]/span')
      .pause(1000)
      .click('xpath', '//*[@id="insight-collapse"]/div/div[5]/a')
      .pause(1000)
      .setValue('textarea[name=product-description]', 'Product Description')
      .setValue('textarea[name=title]', 'UXRefinement_'+ name) 
      .click('xpath', '//*[@id="insight-form-wrapper"]/div/div/form/div[2]/div[5]/a')
      .pause(1000)
      .setValue('textarea[name=product-additional-info]', 'Additional info')
      .click('xpath', '//*[@id="insight-form-wrapper"]/div/div/form/div[2]/div[9]/div[1]/button')
      .pause(5000)
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[5]')
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[4]/div/div[2]/div[1]/a')
      .pause(1000)
      .assert.containsText('div#results', 'UXRefinement_'+ name)
      .url('http://platform.alpha-ux.co/')
      //USABILITY TESTING
      .click('xpath', '//*[@id="create-insight"]/div[2]/span')
      .click('xpath', '//*[@id="insight-collapse"]/div/div[6]/a')
      .pause(1000)
      .setValue('textarea[name=product-product-description]','Product Description')
      .setValue('textarea[name=title]', 'UsabilityTesting_'+ name) 
      .click('xpath', '//*[@id="insight-form-wrapper"]/div/div/form/div[2]/div[5]/a')
      .pause(1000)
      .setValue('textarea[name=product-additional-info]', 'Additional info')
      .click('xpath', '//*[@id="insight-form-wrapper"]/div/div/form/div[2]/div[9]/div[1]/button')
      .pause(5000)
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[5]')
      .click('xpath', '//*[@id="cards-list-0"]/div[1]/div/div/div[4]/div/div[2]/div[1]/a')
      .pause(1000)
      .assert.containsText('div#results', 'UsabilityTesting_'+ name)
      .url('http://platform.alpha-ux.co/')
      .end();
  }
};
